# smart-question-system

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/site/shaobao/app/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/site/shaobao/app/: BottomFragment.java  Config.java  DictationActivity.java  FavoriteActivity.java  FavoriteFragment.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  QuestionDetailActivity.java  QuizFragment.java  RegisterActivity.java  ResultActivity.java  ResultAdapter.java  SettingFragment.java  SubjectAdapter.java  UplodFragment.java
Android/app/src/main/java/site/shaobao/app/model/: AnswerRecord.java  Option.java  Question.java  Subject.java
Android/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  item_background.xml  textview_border.xml
Android/app/src/main/res/layout/: activity_dictation.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_detail.xml  activity_register.xml  activity_result.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_bottom.xml  fragment_favorite.xml  fragment_setting.xml  item_result.xml  item_subject.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/site/shaobao/app/: ExampleUnitTest.java
backend/: .gitignore  123.sql  app.py  config.example.py  (+3 more)
(+6 files in other folders)
