<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BottomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tubiao1"
            android:background="@color/colorTransparement"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/fragment_b1"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tubiao2"
            android:background="@color/colorTransparement"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/fragment_b2"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tubiao3"
            android:background="@color/colorTransparement"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/fragment_b3"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tubiao5"
            android:background="@color/colorTransparement"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/fragment_b5"/>
    </LinearLayout>

</LinearLayout>